#CoreApi adopts proxool to build datasource
#driverUrl must set user/password, otherwise prompt an error: "invalid arguments in call"
#======================== DataSource configuration for Core API ==============================
alias=grs_pool
driver=oracle.jdbc.driver.OracleDriver
#driverUrl=jdbc:oracle:thin:grsv5/grsv5-dev@10.0.1.103:1521:grs
driverUrl=jdbc:oracle:thin:CLOUDAPI_BSS/cloudapi_bss_14@globaldbsg.coha8j0ssdjc.ap-southeast-1.rds.amazonaws.com:1521:GLOBALSG
user=CLOUDAPI_BSS
password=cloudapi_bss_14
house-keeping-sleep-time=30000
maximum-connection-count=150
minimum-connection-count=5
maximum-new-connections=10
maximum-connection-lifetime=60000
prototype-count=3
#useUnicode=true
#characterEncoding=iso
#characterSetResults=utf-8
house-keeping-test-sql=select 1 from dual
simultaneous-build-throttle=100
trace=false
verbose=true
default-auto-commit=false

#======================== DataSource configuration for Log audit system ==============================
db1.alias=db1.grs_pool
db1.driver=com.mysql.jdbc.Driver
db1.driverUrl=jdbc:mysql://127.0.0.1:3306/gr_log?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
db1.user=root
db1.password=123456
db1.house-keeping-sleep-time=30000
db1.maximum-connection-count=150
db1.minimum-connection-count=5
db1.maximum-new-connections=10
db1.maximum-connection-lifetime=60000
db1.prototype-count=3
db1.house-keeping-test-sql=select 1 from dual
db1.simultaneous-build-throttle=100
db1.trace=false
db1.verbose=true
db1.default-auto-commit=false

#======================== DataSource configuration for API management ==============================
db2.alias=db2.grs_pool
db2.driver=oracle.jdbc.driver.OracleDriver
#db2.driverUrl=jdbc:oracle:thin:api_manager/api_manager_2014@globaldbsg.coha8j0ssdjc.ap-southeast-1.rds.amazonaws.com:1521:globalsg
#db2.user=api_manager
#db2.password=api_manager_2014
db2.driverUrl=jdbc:oracle:thin:CLOUDAPI/cloudapi_2014@globaldbsg.coha8j0ssdjc.ap-southeast-1.rds.amazonaws.com:1521:GLOBALSG
db2.user=CLOUDAPI
db2.password=cloudapi_2014
db2.house-keeping-sleep-time=30000
db2.maximum-connection-count=150
db2.minimum-connection-count=3
db2.maximum-new-connections=10
db2.maximum-connection-lifetime=60000
db2.prototype-count=3
db2.house-keeping-test-sql=select 1 from dual
db2.simultaneous-build-throttle=100
db2.trace=false
db2.verbose=true
db2.default-auto-commit=false

#======================== Mongo db for log system start ==============================
db3.host=10.0.1.151
db3.port=27017
db3.dbname=service_log
db3.username=rcslog
db3.password=rcslogadmin



