#CoreApi adopts proxool to build datasource
#driverUrl must set user/password, otherwise prompt an error: "invalid arguments in call"

#------------------------------ CoreApi adopts druid to build [business] datasource ----------------------------------#
#基本属性 url、user、password
druid.driver=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:CLOUDAPI_BSS/cloudapi_bss_14@globaldbsg.coha8j0ssdjc.ap-southeast-1.rds.amazonaws.com:1521:globalsg
druid.username=CLOUDAPI_BSS
druid.password=cloudapi_bss_14
#配置初始化大小、最小、最大
druid.initialSize=20
druid.minIdle=10
druid.maxActive=100
#配置获取连接等待超时的时间
druid.maxWait=600000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=600000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.filters=stat
#------------------------------ CoreApi adopts druid to build [business] datasource ----------------------------------#

#------------------------------ CoreApi adopts druid to build [Log] datasource ----------------------------------#
#基本属性 url、user、password
druid.log.driver=com.mysql.jdbc.Driver
druid.log.url=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
druid.log.username=root
druid.log.password=root
#配置初始化大小、最小、最大
druid.log.initialSize=1
druid.log.minIdle=1
druid.log.maxActive=20
#配置获取连接等待超时的时间
druid.log.maxWait=600000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.log.timeBetweenEvictionRunsMillis=600000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.log.minEvictableIdleTimeMillis=300000

druid.log.validationQuery=SELECT 'x' FROM DUAL
druid.log.testWhileIdle=true
druid.log.testOnBorrow=false
druid.log.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.log.poolPreparedStatements=true
druid.log.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.log.filters=stat
#------------------------------ CoreApi adopts druid to build [Log] datasource ----------------------------------#

#------------------------------ CoreApi adopts druid to build [api management] datasource ----------------------------------#
#基本属性 url、user、password
druid.apimgr.driver=oracle.jdbc.driver.OracleDriver
druid.apimgr.url=jdbc:oracle:thin:cloudapi/cloudapi_2014@globaldbsg.coha8j0ssdjc.ap-southeast-1.rds.amazonaws.com:1521:GLOBALSG
druid.apimgr.username=cloudapi
druid.apimgr.password=cloudapi_2014
#配置初始化大小、最小、最大
druid.apimgr.initialSize=20
druid.apimgr.minIdle=10
druid.apimgr.maxActive=100
#配置获取连接等待超时的时间
druid.apimgr.maxWait=600000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.apimgr.timeBetweenEvictionRunsMillis=600000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.apimgr.minEvictableIdleTimeMillis=300000
druid.apimgr.validationQuery=SELECT 'x' FROM DUAL
druid.apimgr.testWhileIdle=true
druid.apimgr.testOnBorrow=false
druid.apimgr.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.apimgr.poolPreparedStatements=true
druid.apimgr.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.apimgr.filters=stat
#------------------------------ CoreApi adopts druid to build [api management] datasource ----------------------------------#


#======================== Mongo db for log system start ==============================
db3.host=10.0.1.151
db3.port=27017
db3.dbname=service_log
db3.username=rcslog
db3.password=rcslogadmin



